<!DOCTYPE html>
<html lang="en-UK">

<head>
<title> Computing Education</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    }
    /* Style the header */
.header {
  background-color: antiquewhite;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 330px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: antiquewhite;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }

    h1 {
        color: red;
        text-align: center;
    }
    h2 {
        font-size: rem;
    }
    ul {
        font-size: rem;
    }
}
</style>
</head>

<body>



<div class="header">
    <h1>Computing Education</h1>
  </div>
  
  <div class="row">
    <div class="column" style="background-color:#aaa;">
            <b>Introduction</b> <br><br>
            Digital skills are increasingly vital for life and work in our technology-rich world.
            Ensuring that computing education encourages and develops talent from across the school and college population.
    </div>

    <div class="column" style="background-color:#bbb;">
        <b>The importance of computing education</b> <br><br>
        All young people will need some computing skills to navigate their changing world. 
        Employers increasingly expect ‘digital literacy’ and in many workplaces a variety of computing skills are highly valued. 
        Following reforms to the computing curriculum since 2014, take up of qualifications by 16-year-olds has changed considerably. 
        Take up is unevenly spready both geographically and by demographic, which means opportunities to study computing are not evenly spread.
    </div>
    <div class="column" style="background-color:#ccc;">
        <b>application in physical world</b> <br>
        <ul>
            <li> Khan Academy: Offering thousands of online video lessons and courses on academic and professional topics </li>
            <li> Google Classroom: Providing expansive features to complement in-class teaching </li>
            <li> LMS: Allowing teachers to share lecture notes, assignments, quizzes, slides and other resources with students via the cloud </li>
            <li> PowerPoint: Enabling inserting high resolution photos, illustrations, charts and videos to make presentations visually stimulating </li>
        </ul>
        
    </div>
  </div>
  
  <div class="footer">
    <p>Footer</p>
  </div>

</body>

</html>